# https-github.com-roofroot-OSSRH-85999

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/open/widget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/open/widget/: MainActivity.kt
app/src/main/java/cn/open/widget/application/: MyApplication.kt
app/src/main/java/cn/open/widget/ui/theme/: Color.kt  Const.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/cn/open/widget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
widget_lib/: build.gradle
widget_lib/src/androidTest/java/cn/open/widget_lib/: ExampleInstrumentedTest.kt
widget_lib/src/main/java/cn/open/widget_lib/: Borders.kt  ColorPalette.kt  Grid.kt  Shapes.kt  StaggeredGrid.kt  Toos.kt
widget_lib/src/test/java/cn/open/widget_lib/: ExampleUnitTest.kt
